# message-scheduler

./: Dockerfile  README.md  pom.xml
.docker/: docker-compose.yml  run.sh
.postman/: Message Scheduling Collection.json
src/main/java/io/github/alangaraujo/scheduler/: MessageSchedulerApplication.java  SwaggerConfig.java
src/main/java/io/github/alangaraujo/scheduler/adapter/api/controller/: MessageScheduleController.java
src/main/java/io/github/alangaraujo/scheduler/adapter/api/dto/: ErrorDto.java  MessageScheduleCreateDto.java  MessageScheduleStatusDto.java
src/main/java/io/github/alangaraujo/scheduler/adapter/api/exception/: ControllerExceptionHandler.java
src/main/java/io/github/alangaraujo/scheduler/adapter/api/mapper/: MessageControllerMapper.java
src/main/java/io/github/alangaraujo/scheduler/adapter/gateway/: MessageGateway.java
src/main/java/io/github/alangaraujo/scheduler/adapter/jpa/entity/: MessageEntity.java
src/main/java/io/github/alangaraujo/scheduler/adapter/jpa/mapper/: MessageEntityMapper.java
src/main/java/io/github/alangaraujo/scheduler/adapter/jpa/repository/: MessageRepository.java
src/main/java/io/github/alangaraujo/scheduler/domain/model/: Message.java  MessageType.java  Status.java
src/main/java/io/github/alangaraujo/scheduler/domain/usecase/: CreateMessageUseCase.java  DeleteMessageUseCase.java  ReadMessageUseCase.java  SendMessageUseCase.java
src/main/java/io/github/alangaraujo/scheduler/domain/usecase/exception/: MessageNotFoundException.java  MessageNotRemovableException.java
src/main/java/io/github/alangaraujo/scheduler/domain/usecase/port/: MessagePort.java  SenderPort.java
src/main/resources/: application.properties
src/test/java/io/github/alangaraujo/scheduler/adapter/gateway/: MessageGatewayTest.java
src/test/java/io/github/alangaraujo/scheduler/domain/usecase/: CreateMessageUseCaseTest.java  DeleteMessageUseCaseTest.java  ReadMessageUseCaseTest.java  SendMessageUseCaseTest.java
